{
  "log": {
    "access": "none",
    "loglevel": "info"
  },
  "inbounds": [
    {
      "listen": null,
      "port": 1000,
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "2a47fd4c-bebc-47e1-92b4-9e7d40f88078",
            "alterId": 0
          },
          {
            "id": "3cf218bd-da68-4dbe-bbae-62947de61663",
            "alterId": 1
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "auto",
        "wsSettings": {
          "path": "/wsm",
          "headers": {}
        }
      },
      "tag": "my-vmess",
      "sniffing": {
        "enabled": true,
        "destOverride": ["http", "tls"]
      }
    },
    {
      "listen": null,
      "port": 1001,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "fb7e7e18-a137-46e2-9edb-df9d9e2bbdf1",
            "alterId": 2
          }
        ],
        "decryption": "none",
        "fallbacks": []
      },
      "streamSettings": {
        "network": "ws",
        "security": "none",
        "wsSettings": {
          "path": "/wsl",
          "headers": {}
        }
      },
      "tag": "my-vless",
      "sniffing": {
        "enabled": true,
        "destOverride": ["http", "tls"]
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ]
}
